<!DOCTYPE html>
<html lang="en">
<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
 <style>
   body { padding-bottom: 60px; }
   .thumbnail {
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
  }
  .thumbnail img {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 100%;
    width: auto;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
  }
  .thumbnail img.portrait {
    width: 100%;
    height: auto;
  }
  .avatar{
    width:200px;
    height:200px;
    object-fit: cover;
    overflow: hidden;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-color:#D8D8D8;
  }
  .btn-theme{
    background:#CD9CB0;
    color:#FFFFFF;
    border: 2px solid #ddcfe7;

  }
  .btn-home{
   background:#FFC1C1;
   color:#FFFFFF;
   font-weight:bold;
 }
 .btn-file{
  background:#CD9CB0;
  color:#FFFFFF;
  border: 2px solid #ddcfe7;	
}

.text-table-right{
  padding-right:50px;
  text-align: right;
}
.text-table-left{
  padding-left:20px;
  text-align:left;
}
table {
  border-collapse: separate;
  border-spacing: 50px 0;
}
th, td {
  padding: 5px;
}
.icon{
  max-width:50px;
  margin:0 auto;
  display: block;
}
.profile section {
  text-align: center;
  padding-bottom:60px;
}
</style>
</head>
<body>
  <div class="container-fluid">
    <h2><a href="../friends/friends.html" style="color:BLACK">Friends</a> > Eevee
      <a href="../home/home.html" type="button" class="btn btn-home"><span class="glyphicon glyphicon-home"></span><strong> Back to home page</strong></a>
    </h2>
    <img class="thumbnail img-responsive avatar" src="assets/Profile_Eevee.png" id="Profile_img">
    <div class="text-center">
      <table style="margin: 0px auto;">
        <tr>
          <td style="color:#ac3973"><strong>First Name</strong></td>
          <td>Eevee</td> 
        </tr>
        <tr></tr>
        <tr>
          <td style="color:#ac3973"><strong>Surname</strong></td>
          <td> </td>
        </tr>
        <tr>
          <td style="color:#ac3973"><strong>Birthday</strong></td>
          <td>1992-12-24</td>
        </tr>
        <tr>
          <td style="color:#ac3973"><strong>Email</strong></td>
          <td>eevee@gmail.com</td>
        </tr>
        <tr>
          <td style="color:#ac3973"><strong>Gender</strong></td>
          <td>Female</td>
        </tr>
      </table>
    </div>
    <div class="profile row" style="padding-top:40px">
      <section class="col-md-2 col-md-offset-3">
        <a href="../friends/friends.html" img alt="Friends_Icon"><img class ="icon" src = "../home/assets/Friends.png"></a>
        <a href="../friends/friends.html" style="color:BLACK;font-size:16px;font-weight:bold">Friends</a>
      </section>
      <section class="col-md-2">
        <a href="../photos/photos.html" img alt="Photos_Icon"><img href="#" class="icon" src = "../home/assets/Picture.png"></a>
        <a href="../photos/photos.html" style="color:BLACK;font-size:16px;font-weight:bold">Photos</a>
      </section>
      <section class="col-md-2">
        <a href="../blogs/blogs.html" img alt="Blogs_Icon"> <img href="#" class="icon" src = "../home/assets/Blogs.png"></a>
        <a href = "../blogs/blogs.html" style = "color:BLACK;font-size:16px;font-weight:bold">Blogs</a>
      </section>
    </div>
  </div>

  <script>
    var url = "";
    var popupElement='<div class="btn-group-vertical"> <button type="button" class="btn btn-default" data-toggle="modal" data-target="#UploadModal"><span class="glyphicon glyphicon-upload" ></span> Change Photo</button> <button type="button" class="btn btn-danger" onclick="Delete()"><span class="glyphicon glyphicon-remove"></span> Remove Photo</button></div>';
    $(document).ready(function(){
      $('[data-toggle="popover"]').popover({
       animation: true,
       content: popupElement,
       html: true
     });
      
      $(document).on('change', '.btn-file :file', function() {
        var input = $(this),
        label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
        input.trigger('fileselect', [label]);
      });

      $('.btn-file :file').on('fileselect', function(event, label) {
        
        var input = $(this).parents('.input-group').find(':text'),
        log = label;
        
        if( input.length ) {
          input.val(log);
        } else {
          if( log ) alert(log);
        }
        
      });
      function readURL(input) {
        if (input.files && input.files[0]) {
         var reader = new FileReader();
         
         reader.onload = function (e) {
          $('#img-upload').attr('src', e.target.result);
          url = e.target.result;
        }
        
        reader.readAsDataURL(input.files[0]);
      }
    }

    $("#imgInput").change(function(){
      readURL(this);
    });      
    
  });
    function Delete(){
     var r = confirm("Are you sure you want to delete this photo?");
     if(r == true){
      document.getElementById("Profile_img").src="assets/Profile_Default.png";
    }
  };
  function Save(){
    document.getElementById("Profile_img").src=url;
  }




</script>
</body>
